# Calculator-UI-Automation

./: Jenkinsfile  README.md  pom.xml
src/test/java/constants/: Constant.java
src/test/java/driver/: DriverSingleton.java
src/test/java/page/: AbstractPage.java  HomePage.java
src/test/java/page/enums/: AngleMode.java  Bracket.java  Constant.java  Function.java  IEnum.java  Number.java  Operator.java  Power.java
src/test/java/steps/: HomePageSteps.java
src/test/java/test/: CalculatorTest.java  CommonConditions.java
src/test/java/utils/: AllureUtils.java  TestListener.java
src/test/java/waits/: CustomConditions.java
src/test/resources/: log4j2.xml  testng.xml
